<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosméticos</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="frame">
      <h1>Loja de Cosméticos</h1>
      <img
        class="imagem"
        src="https://i.imgur.com/lRDNMsC.png"
        alt="Produtos Cosméticos"
      />
      <h2>Adicionar Produto</h2>
      <div class="bloco_input">
        <input type="text" placeholder="Insira o produto" />
        <input class="valor" type="text" placeholder="Insira o valor" />
        <input
          class="quantidade"
          type="text"
          placeholder="Insira a quantidade"
        />
        <button class="button" type="button" onclick="adicionar()">
          Adicionar
        </button>
        <h2 class="resultado sumir"></h2>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
